{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceDbConnectionString": "Server=127.0.0.1:1433; Database=Test_Invoice; User Id=sqlserver; Password=*)\"Ahe8cBa<{\"Z8; Trusted_Connection=false; MultipleActiveResultSets=true;"
  }
}
